Begin 4 th iteration
nothing to do!BIC:-157583.5,MIT:54.54155
add M0P1,Class,BIC:-157590.6,MIT:48.9405.
nothing to do!BIC:-157583.5,MIT:54.54155
nothing to do!BIC:-157579.6,MIT:50.03128
nothing to do!BIC:-157583.5,MIT:54.54155
Individual 1 is selected and update it!nothing to do!BIC:-157583.5,MIT:54.54155
Individual 5 is selected and update it!nothing to do!BIC:-157583.5,MIT:54.54155
Due to individual 1 has not been updated for 4 times, we have to delete 1 th individual and generate a new one
M0P2,M0P1 M0P2,Class 
